server {
    listen 80;
    server_name backend.mediasense.com;

    access_log /data/mediasense/logs/nginx_access.log;
    error_log /data/mediasense/logs/nginx_error.log;

    location /static/ {
        alias /data/mediasense/mediasense-backend/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /data/mediasense/mediasense-backend/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        root /data/mediasense/mediasense-backend/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 