[program:mediasense_gunicorn]
command=/data/mediasense/mediasense-backend/venv/bin/gunicorn mediasense.wsgi:application -c /data/mediasense/mediasense-backend/gunicorn_config.py
directory=/data/mediasense/mediasense-backend
user=ops
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/mediasense/mediasense-backend/log/gunicorn.log

[program:mediasense_celery]
command=/data/mediasense/mediasense-backend/venv/bin/celery -A mediasense worker -l info
directory=/data/mediasense/mediasense-backend
user=ops
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/mediasense/mediasense-backend/log/celery.log

[program:mediasense_celerybeat]
command=/data/mediasense/mediasense-backend/venv/bin/celery -A mediasense beat -l info
directory=/data/mediasense/mediasense-backend
user=ops
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/mediasense/mediasense-backend/log/celerybeat.log 