[pytest]
DJANGO_SETTINGS_MODULE = mediasense.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --no-migrations --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function 