[pytest]
DJANGO_SETTINGS_MODULE = mediasense.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -v
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning