[pytest]
DJANGO_SETTINGS_MODULE = mediasense.settings.test
python_files = test_*.py
addopts = --reuse-db --no-migrations --cov --no-cov-on-fail
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 