[pytest]
DJANGO_SETTINGS_MODULE = mediasense.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db 
    --no-migrations
    --asyncio-mode=strict
    --capture=no
    --tb=short
    --maxfail=1
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
testpaths = tests
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
django_debug_mode = true
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S